# KarafServer

KarafCommands/: .project  pom.xml
KarafCommands/src/main/java/org/singam/karaf/bundle/dependency/installer/: Activator.java  BundleDependencyInstaller.java  BundleDependencyInstallerCompleter.java  BundleDependencyList.java  BundleListClass.java  BundleUninstallById.java  BundleUninstallByPackage.java  FeaturesAddToRepository.java  FeaturesInstall.java  FeaturesList.java  GetBlueprintComponents.java  InstalledFeatures.java  KarafBundleBlueprintInstaller.java  KarafFeaturesInstallDepBundle.java  KarafFeaturesListBundle.java  KarafSystemServiceExt.java  ListAllBundles.java  ListAllServices.java
KarafCommands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
KarafServer4/: pom.xml
KarafServer4/src/main/resources/etc/: org.ops4j.pax.url.mvn.cfg
