<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.singam.karaf</groupId>
	<artifactId>offline-karaf4</artifactId>
	<version>1.0.0</version>
	<name>Singam Osgi Server</name>
	<description>Build Of Karaf Server</description>
	<packaging>karaf-assembly</packaging>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<properties>
		<karaf.version>4.2.0</karaf.version>
		<camel.version>2.21.1</camel.version>
		<spring.version>4.0.1</spring.version>
		<activemq.version>5.11.1</activemq.version>
		<cxf.version>3.2.1</cxf.version>
		<fabric8.version>3.0.8</fabric8.version>
		<karaf.plugin.version>${karaf.version}</karaf.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.reportEncoding>UTF-8</project.build.reportEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>karaf</artifactId>
				<version>${karaf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
			<version>${karaf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<version>${karaf.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<version>${karaf.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.karaf</groupId>
			<artifactId>apache-camel</artifactId>
			<version>${camel.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.karaf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>${cxf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-karaf</artifactId>
			<version>${activemq.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<ignoreDependencyFlag>false</ignoreDependencyFlag>
					<bootFeatures>
						<feature>aries-proxy</feature>
						<feature>aries-blueprint</feature>
						<feature>feature</feature>
						<feature>shell</feature>
						<feature>shell-compat</feature>
						<feature>deployer</feature>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>diagnostic</feature>
						<feature>instance</feature>
						<feature>jaas</feature>
						<feature>log</feature>
						<feature>package</feature>
						<feature>service</feature>
						<feature>system</feature>
						<feature>kar</feature>
						<feature>ssh</feature>
						<feature>management</feature>
						<feature>wrap</feature>
					</bootFeatures>
					<startupFeatures>
						<feature>karaf-framework</feature>
						<feature>shell</feature>
						<feature>jaas</feature>
						<feature>aries-blueprint</feature>
						<feature>camel-blueprint</feature>
						<feature>fabric8-karaf-blueprint</feature>
						<feature>fabric8-karaf-checks</feature>
					</startupFeatures>
					<installedFeatures>
						<feature>obr</feature>
						<feature>war</feature>
						<feature>webconsole</feature>
						<feature>jndi</feature>
						<feature>jpa</feature>
						<feature>openjpa</feature>
						<feature>jdbc</feature>
						<feature>jms</feature>
						<feature>transaction</feature>
						<feature>camel-quartz2</feature>
						<feature>camel-cxf</feature>
						<feature>spring</feature>
						<feature>camel-activemq</feature>
						<feature>cxf</feature>
					</installedFeatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf.diagnostic</groupId>
									<artifactId>org.apache.karaf.diagnostic.boot</artifactId>
									<version>${karaf.version}</version>
									<outputDirectory>target/assembly/system/org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.boot/${karaf.version}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.karaf.jaas</groupId>
									<artifactId>org.apache.karaf.jaas.boot</artifactId>
									<version>${karaf.version}</version>
									<outputDirectory>target/assembly/system/org/apache/karaf/jaas/org.apache.karaf.jaas.boot/${karaf.version}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>org.apache.karaf.util</artifactId>
									<version>4.2.0</version>
									<outputDirectory>target/assembly/system/org/apache/karaf/org.apache.karaf.util/4.2.0</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- <repository>
			<id>centralmaven</id>
			<name>centralmaven</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven</id>
			<name>maven</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository> -->
		<repository>
			<id>centralmavenredhat</id>
			<name>centralmavenredhat</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>

		<repository>
			<id>servicemix</id>
			<name>ServiceMix Repo for Karaf</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
		</repository>
	</repositories>
</project>
